<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    .main
    {
        width: 100%;
        height: 100vh;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 900px;
    }
    .main .card
    {
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 20px;
        text-align: center;
        color: #fff;
        transform-style: preserve-3d;
        margin: 0 30px;
    }
    .main .card .frontSide
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 4em;
        color: #fff;
        background-color: navy;
        border-radius: 20px;
        transition-duration: 0.5s;
        backface-visibility: hidden;
    }
    .main .card:hover .frontSide
    {
        transform: rotateY(-180deg);
    }

    .main .card .backSide
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 1.2em;
        text-transform: uppercase;
        font-weight: 400;
        color: #fff;
        background-color: navy;
        border-radius: 20px;
        transition-duration: 0.5s;
        backface-visibility: hidden;
        transform: rotateY(180deg);
    }
    .main .card:hover .backSide
    {
        transform: rotateY(0deg);
    }

</style>
<body>
    <div class="main">
        <div class="card">
            <div class="frontSide">
                <i class="fa fa-facebook"></i>
            </div>
            <div class="backSide">
                <h2>facebook</h2>
            </div>
        </div>
        <div class="card">
            <div class="frontSide">
                <i class="fa fa-twitter"></i>
            </div>
            <div class="backSide">
                <h2>Twitter</h2>
            </div>
        </div>
        <div class="card">
            <div class="frontSide">
                <i class="fa fa-github"></i>
            </div>
            <div class="backSide">
                <h2>Github</h2>
            </div>
        </div>
        <div class="card">
            <div class="frontSide">
                <i class="fa fa-whatsapp"></i>
            </div>
            <div class="backSide">
                <h2>whatsapp</h2>
            </div>
        </div>
    </div>
</body>
</html>